{
  "expo": {
    "name": "devils-dice-proto",
    "slug": "devils-dice-proto",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "2.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.devilsdicegame.devilsdice"
    },
    "android": {
      "package": "com.devilsdicegame.devilsdice",
      "versionCode": 2
    }
  }
}