{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "fmt": "prettier --write --trailing-comma es5 \"{src,test}/**/*.js\" App.js",
    "fmt:check": "prettier --check --trailing-comma es5 \"{App,src,test}/**/*.js\"",
    "t": "node_modules/.bin/jest",
    "tw": "node_modules/.bin/jest --watch",
    "lint": "node_modules/.bin/eslint \"{src,test}/**/*.js\" App.js",
    "lint:fix": "node_modules/.bin/eslint --fix \"{src,test}/**/*.js\" App.js",
    "chk": "yarn lint:fix && yarn fmt && yarn t --coverage",
    "e2e": "detox test --configuration ios.sim"
  },
  "jest": {
    "preset": "jest-expo",
    "testMatch": [
      "**/test/**/*.test.js"
    ]
  },
  "detox": {
    "configurations": {
      "ios.sim": {
        "binaryPath": "bin/Exponent.app",
        "type": "ios.simulator",
        "name": "iPhone 7"
      }
    },
    "test-runner": "jest"
  },
  "dependencies": {
    "expo": "^32.0.0",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz"
  },
  "devDependencies": {
    "babel-eslint": "9.x",
    "babel-preset-expo": "^5.0.0",
    "detox": "^10.0.5",
    "detox-expo-helpers": "^0.6.0",
    "eslint": "5.x",
    "eslint-config-prettier": "^3.6.0",
    "eslint-config-react-app": "^3.0.6",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-flowtype": "2.x",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-jsx-a11y": "6.x",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "7.x",
    "eslint-plugin-standard": "^4.0.0",
    "expo-detox-hook": "^1.0.10",
    "jest-expo": "^32.0.0",
    "prettier": "^1.16.0"
  },
  "private": true
}